<?php

use Illuminate\Support\Facades\Route;






/*
*
* Backend Routes
*
* --------------------------------------------------------------------
*/
Route::group(['namespace' => '\Modules\Application\Http\Controllers\Backend', 'as' => 'backend.', 'middleware' => ['web', 'auth', 'can:view_backend'], 'prefix' => 'admin'], function () {
    /*
    * These routes need view-backend permission
    * (good if you want to allow more than one group in the backend,
    * then limit the backend features by different roles or permissions)
    *
    * Note: Administrator has all permissions so you do not have to specify the administrator role everywhere.
    */

    /*
     *
     *  Backend Applications Routes
     *
     * ---------------------------------------------------------------------
     */
    $module_name = 'applications';
    $controller_name = 'ApplicationsController';
    Route::get("$module_name/index_list", ['as' => "$module_name.index_list", 'uses' => "$controller_name@index_list"]);
    Route::get("$module_name/index_data", ['as' => "$module_name.index_data", 'uses' => "$controller_name@index_data"]);
    Route::get("$module_name/trashed", ['as' => "$module_name.trashed", 'uses' => "$controller_name@trashed"]);
    Route::patch("$module_name/trashed/{id}", ['as' => "$module_name.restore", 'uses' => "$controller_name@restore"]);


    Route::get("$module_name/delegation_letter/{id}", [
        'as' => "$module_name.delegation_letter",
        'uses' => "$controller_name@delegationLetter"
    ]);

    Route::get("$module_name/application_form/{id}", [
        'as' => "$module_name.application_form",
        'uses' => "$controller_name@applicationForm"
    ]);

    Route::get("$module_name/beginresponse/{id}", [
        'as' => "$module_name.beginresponse",
        'uses' => "$controller_name@beginResponse"
    ]);

    Route::get("$module_name/standards/{id}", [
        'as' => "$module_name.standards",
        'uses' => "$controller_name@showStandards"
    ]);


    //applicant submit an application confirming
    Route::post("$module_name/submit", [
        'as' => "$module_name.submit",
        'uses' => "$controller_name@submit"
    ]);


    // Route::get("$module_name/uploadSSS/{id}", [
    //     'as' => "$module_name.uploadSSS",
    //     'uses' => "$controller_name@uploadSSS"
    // ]);

    Route::post("$module_name/uploadSSS/{id}", [
        'as' => "$module_name.uploadSSS",
        'uses' => "$controller_name@uploadSSS"
    ]);

    Route::post("$module_name/uploadSER/{id}", [
        'as' => "$module_name.uploadSER",
        'uses' => "$controller_name@uploadSER"
    ]);

    Route::get("$module_name/viewSSS/{id}", [
        'as' => "$module_name.viewSSS",
        'uses' => "$controller_name@viewSSS"
    ]);

    Route::get("$module_name/viewSER/{id}", [
        'as' => "$module_name.viewSER",
        'uses' => "$controller_name@viewSER"
    ]);

    Route::get("$module_name/fill-questions/{application_id}/{standard_id}/{substandard_id?}/{indicator_id?}", [
        'as' => "$module_name.fillQuestions",
        'uses' => "$controller_name@fillQuestions"
    ]);


    Route::post("$module_name/submit-answers", [
        'as' => "$module_name.submitAnswers",
        'uses' => "$controller_name@submitAnswers"
    ]);


    Route::post("$module_name/uploadMedia/{id}", [
        'as' => "$module_name.uploadMedia",
        'uses' => "$controller_name@uploadMedia"
    ]);

    Route::get("$module_name/viewMedia/{application_id}/{attachment_id}", [
        'as' => "$module_name.viewMedia",
        'uses' => "$controller_name@viewMedia"
    ]);


    Route::patch("$module_name/{id}/updateDesk", [
        'as' => "$module_name.updateDesk",
        'uses' => "$controller_name@updateDesk"
    ]);


    Route::post("$module_name/update-status/{application_id}", [
        'as' => "$module_name.updateApplicationStatus",
        'uses' => "$controller_name@updateApplicationStatus"
    ]);


    //for deskreview
    Route::get("$module_name/begindeskreview/{id}", [
        'as' => "$module_name.beginDeskReview",
        'uses' => "$controller_name@beginDeskReview"
    ]);

    Route::get("$module_name/deskstandards/{id}", [
        'as' => "$module_name.showStandardsForDeskReview",
        'uses' => "$controller_name@showStandardsForDeskReview"
    ]);

    Route::get("$module_name/fillreviews/{application_id}/{standard_id}/{substandard_id?}/{indicator_id?}", [
        'as' => "$module_name.fillReviews",
        'uses' => "$controller_name@fillReviews"
    ]);

    Route::post("$module_name/submitdeskreview", [
        'as' => "$module_name.submitDeskReview",
        'uses' => "$controller_name@submitDeskReview"
    ]);





    // GET route to load the view
    Route::get("$module_name/saveSERReview/{id}", [
        'as' => "$module_name.getSERReview",
        'uses' => "$controller_name@getSERReview"
    ]);

    // POST route to handle form submission
    Route::post("$module_name/saveSERReview/{id}", [
        'as' => "$module_name.saveSERReview",
        'uses' => "$controller_name@saveSERReview"
    ]);


    // GET route to load the student satisfaction survey
    Route::get("$module_name/saveSSSReview/{id}", [
        'as' => "$module_name.getSSSReview",
        'uses' => "$controller_name@getSSSReview"
    ]);

    // POST route to handle form submission for SSS
    Route::post("$module_name/saveSSSReview/{id}", [
        'as' => "$module_name.saveSSSReview",
        'uses' => "$controller_name@saveSSSReview"
    ]);

    // GET route for displaying the desk head's review page
    Route::get("$module_name/deskhead-sss-review/{id}", [
        'as' => "$module_name.deskheadSssReview",
        'uses' => "$controller_name@deskheadSssReview"
    ]);

    // POST route for saving the desk head's review
    Route::post("$module_name/save-deskhead-sss-review/{id}", [
        'as' => "$module_name.saveDeskheadSssReview",
        'uses' => "$controller_name@saveDeskheadSssReview"
    ]);

    // GET route for displaying the desk head's review page on ser
    Route::get("$module_name/deskhead-ser-review/{id}", [
        'as' => "$module_name.deskheadSerReview",
        'uses' => "$controller_name@deskheadSerReview"
    ]);

    // POST route for saving the desk head's review
    Route::post("$module_name/save-deskhead-ser-review/{id}", [
        'as' => "$module_name.saveDeskheadSerReview",
        'uses' => "$controller_name@saveDeskheadSerReview"
    ]);


    Route::post("$module_name/desk-chair-final-decision", [
        'as' => "$module_name.deskChairFinalDecision",
        'uses' => "$controller_name@deskChairFinalDecision"
    ]);

    Route::post("$module_name/complete-desk-review/{application_id}", [
        'as' => "$module_name.completeDeskReview",
        'uses' => "$controller_name@completeDeskReview"
    ]);

    // end of desk review
    Route::get("$module_name/download-certificate/{application_id}", [
        'as' => "$module_name.pdfPrintCertificate",
        'uses' => "$controller_name@pdfPrintCertificate"
    ]);

    Route::get("$module_name/download-desk-review/{application_id}", [
        'as' => "$module_name.downloadDeskReview",
        'uses' => "$controller_name@downloadDeskReview"
    ]);


    Route::get("$module_name/downloadSummarizedDeskReviewinPdf/{application_id}", [
        'as' => "$module_name.downloadSummarizedDeskReviewinPdf",
        'uses' => "$controller_name@downloadSummarizedDeskReviewinPdf"
    ]);

    Route::get("$module_name/downloadCombinedAssessmentReport/{application_id}", [
        'as' => "$module_name.downloadCombinedAssessmentReport",
        'uses' => "$controller_name@downloadCombinedAssessmentReport"
    ]);

    Route::get("$module_name/downloadDctNarrativeResponseWord/{application_id}", [
        'as' => "$module_name.downloadDctNarrativeResponseWord",
        'uses' => "$controller_name@downloadDctNarrativeResponseWord"
    ]);

    Route::get("$module_name/downloadDctNarrativeResponsePdf/{application_id}", [
        'as' => "$module_name.downloadDctNarrativeResponsePdf",
        'uses' => "$controller_name@downloadDctNarrativeResponsePdf"
    ]);



    Route::get("$module_name/download-desk-review-pdf/{application_id}", [
        'as' => "$module_name.downloadDeskReviewinPdf",
        'uses' => "$controller_name@downloadDeskReviewinPdf"
    ]);

    Route::get("$module_name/download-chair-desk-review-pdf/{application_id}", [
        'as' => "$module_name.downloadChairPersonDeskReviewinPdf",
        'uses' => "$controller_name@downloadChairPersonDeskReviewinPdf"
    ]);


    Route::get("$module_name/download-self-desk-review-pdf/{application_id}", [
        'as' => "$module_name.downloadAssessorsOwnDeskReview",
        'uses' => "$controller_name@downloadAssessorsOwnDeskReview"
    ]);

    Route::get("$module_name/download-second-review-pdf/{application_id}", [
        'as' => "$module_name.downloadToaSecondRoundinPdf",
        'uses' => "$controller_name@downloadToaSecondRoundinPdf"
    ]);

    Route::get("$module_name/download-first-review-pdf/{application_id}", [
        'as' => "$module_name.downloadToaFirstRoundinPdf",
        'uses' => "$controller_name@downloadToaFirstRoundinPdf"
    ]);

    Route::get("$module_name/download-my-assessment-report/{application_id}", [
        'as' => "$module_name.downloadMyAssessmentReport",
        'uses' => "$controller_name@downloadMyAssessmentReport"
    ]);
    Route::get("$module_name/download-my-deskreview-report/{application_id}", [
        'as' => "$module_name.downloadMyDeskReviewPdf",
        'uses' => "$controller_name@downloadMyDeskReviewPdf"
    ]);

    Route::get("$module_name/download-all-round-review-pdf/{application_id}", [
        'as' => "$module_name.downloadToaAllRoundinPdf",
        'uses' => "$controller_name@downloadToaAllRoundinPdf"
    ]);


    //deputy profile review
    Route::get(
        "$module_name/profileview/{id}",
        [
            'as' => "$module_name.profileview",
            'uses' => "$controller_name@profileview",
        ]
    );

    Route::post("$module_name/profiledecision/{id}", [
        'as' => "$module_name.profiledecision",
        'uses' => "$controller_name@profiledecision",
    ]);

    Route::post("$module_name/conflict-of-interest/{application_id}", [
        'as' => "$module_name.conflictOfInterest",
        'uses' => "$controller_name@updateConflictOfInterest",
    ]);

    Route::get("$module_name/conflict-of-interest/{application_id}", [
        'as' => "$module_name.conflictOfInterestPage",
        'uses' => "$controller_name@showConflictOfInterestPage",
    ]);

    // Add this with your other routes
    Route::get("$module_name/reviewers-progress/{id}", [
        'as' => "$module_name.reviewers-progress",
        'uses' => "$controller_name@reviewersProgress"
    ]);

    //exit report related
    Route::post("$module_name/uploadExitReport/{id}", [
        'as' => "$module_name.uploadExitReport",
        'uses' => "$controller_name@uploadExitReport"
    ]);

    Route::get("$module_name/viewExitReport/{id}", [
        'as' => "$module_name.viewExitReport",
        'uses' => "$controller_name@viewExitReport"
    ]);

    Route::get("$module_name/viewCertificate/{id}", [
        'as' => "$module_name.viewCertificate",
        'uses' => "$controller_name@viewCertificate"
    ]);
    
Route::get("$module_name/download-dct-structure", [
    'as' => "$module_name.downloadDctStructure",
    'uses' => "$controller_name@downloadDctStructureInPdf"
]);


    Route::resource("$module_name", "$controller_name");
});
