return [
    'manifest' => [
        'name' => env('APP_NAME', 'Fix My Dire'),
        'short_name' => 'FMD',
        'start_url' => '/',
        'background_color' => '#ffffff',
        'theme_color' => '#0d6efd',
        'display' => 'standalone',
        'orientation' => 'portrait',
        'status_bar' => 'black',
        'icons' => [
            '72x72' => [
                'path' => '/images/icons/icon-72x72.png',
                'purpose' => 'any'
            ],
            '96x96' => [
                'path' => '/images/icons/icon-96x96.png',
                'purpose' => 'any'
            ],
            '128x128' => [
                'path' => '/images/icons/icon-128x128.png',
                'purpose' => 'any'
            ],
            '144x144' => [
                'path' => '/images/icons/icon-144x144.png',
                'purpose' => 'any'
            ],
            '192x192' => [
                'path' => '/images/icons/icon-192x192.png',
                'purpose' => 'any'
            ],
            '512x512' => [
                'path' => '/images/icons/icon-512x512.png',
                'purpose' => 'any'
            ]
        ],
        'splash' => [
            '640x1136' => '/images/icons/splash-640x1136.png',
            '750x1334' => '/images/icons/splash-750x1334.png',
            '828x1792' => '/images/icons/splash-828x1792.png',
            '1125x2436' => '/images/icons/splash-1125x2436.png',
        ],
        'shortcuts' => [
            [
                'name' => 'Report Problem',
                'description' => 'Report road, electricity, or garbage problems',
                'url' => '/report',
                'icons' => [
                    'src' => '/images/icons/icon-72x72.png',
                    'purpose' => 'any'
                ]
            ],
            [
                'name' => 'Dashboard',
                'description' => 'Access dashboard',
                'url' => '/dashboard'
            ]
        ],
        'custom' => []
    ]
];
