 
    // Override PWA manifest icons
    config([
        'laravelpwa.manifest.icons' => [
            [
                'src' => '/images/pwa/android/android-launchericon-192-192.png',
                'sizes' => '192x192',
                'type' => 'image/png',
                'purpose' => 'any maskable'
            ],
            [
                'src' => '/images/pwa/android/android-launchericon-512-512.png',
                'sizes' => '512x512',
                'type' => 'image/png',
                'purpose' => 'any maskable'
            ],
            // Add other sizes if needed
        ],
        
        // Disable splash screens (optional)
        'laravelpwa.manifest.splash' => []
    ]);
