<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backup Name (IMPORTANT)
    |--------------------------------------------------------------------------
    | This folder will store your backups.
    | Never use APP_NAME because spaces break folder paths.
    |--------------------------------------------------------------------------
    */

    'backup' => [

        'name' => 'backups', // <<< FIXED

        'source' => [

            'files' => [

                'include' => [
                    base_path('.env'),
                    base_path('storage'),
                    base_path('public'),
                    base_path('database'),
                    base_path('config'),
                ],

                'exclude' => [
                    base_path('vendor'),
                    base_path('node_modules'),
                    base_path('storage/framework/cache'),
                    base_path('storage/framework/sessions'),
                    base_path('storage/framework/views'),
                    base_path('storage/logs'),
                    base_path('storage/debugbar'),
                    base_path('.git'),
                    base_path('tests'),
                    base_path('bootstrap/cache'),
                ],

                'follow_links' => false,
                'ignore_unreadable_directories' => false,
                'relative_path' => null,
            ],

            'databases' => [
                'mysql',
            ],
        ],

        'destination' => [
            'filename_prefix' => '',
            'disks' => [
                'local',
            ],
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | Database Dumpers (FULL FIX – NO TABLES SKIPPED)
    |--------------------------------------------------------------------------
    | Forces Spatie to dump ALL tables, ALL data, COMPLETE INSERTS.
    | Also auto-detects mysqldump on all systems.
    |--------------------------------------------------------------------------
    */

    'database_dumpers' => [

        'mysql' => [
            'dump_binary_path' => '',  // Auto-detect mysqldump

            'use_single_transaction' => true,
            'timeout' => 300,

            // Never exclude schema
            'exclude_tables' => [],

            'connections' => [
                'mysql' => [

                    // Never disable any table
                    'disable_tables' => [],

                    // Required for complete INSERT statements
                    'dump' => [
                        '--skip-lock-tables',
                        '--default-character-set=utf8mb4',
                        '--skip-add-drop-table',
                        '--complete-insert',
                    ],
                ],
            ],
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | Disable Notifications (optional)
    |--------------------------------------------------------------------------
    */

    'notifications' => [
        'notifications' => [],
    ],

    'monitor_backups' => [],


    /*
    |--------------------------------------------------------------------------
    | Cleanup Strategy
    |--------------------------------------------------------------------------
    */

    'cleanup' => [
        'strategy' => \Spatie\Backup\Tasks\Cleanup\Strategies\DefaultStrategy::class,
        'default_strategy' => [
            'keep_all_backups_for_days' => 7,
            'keep_daily_backups_for_days' => 10,
            'keep_weekly_backups_for_weeks' => 8,
            'keep_monthly_backups_for_months' => 4,
            'keep_yearly_backups_for_years' => 2,
            'delete_oldest_backups_when_using_more_megabytes_than' => 5120,
        ],
    ],
];
