
use Illuminate\Support\Facades\Response;

<div class="mt-4 mb-6 flex justify-end">
    <button 
        onclick="window.location.href='{{ route('backend.rentagreements.download') }}'"
        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg transition-all duration-200 flex items-center gap-2 font-bold"
        wire:loading.attr="disabled">
        <i class="fas fa-file-archive"></i> @lang('DOWNLOAD ALL DATA (ZIP)')
    </button>
</div>

public function download()
    {
        if (!Gate::allows('manageSystemSettings', 'view')) {
            abort(403, 'Unauthorized action.');
        }

        $rentAgreements = RentAgreement::with(['tenant', 'room.site'])
            ->join('employee_infos', 'rent_agreements.tenant_id', '=', 'employee_infos.id')
            ->orderBy('employee_infos.employee_id')
            ->orderBy('rent_agreements.start_date', 'desc')
            ->select('rent_agreements.*')
            ->get();

        $groupedBySite = $rentAgreements->groupBy(function ($agreement) {
            return optional($agreement->room->site)->name ?? 'Unknown Site';
        });

        $groupedBySite = $groupedBySite->sortBy(function ($agreements, $siteName) {
            return $siteName;
        });

        $zipFilename = 'rent_agreements_' . date('Y-m-d_H-i') . '.zip';
        
        return Response::stream(function() use ($rentAgreements, $groupedBySite) {
            $zip = new \ZipArchive();
            $tempFile = tempnam(sys_get_temp_dir(), 'zip');
            
            if ($zip->open($tempFile, \ZipArchive::CREATE) === TRUE) {
                $allDataContent = $this->generateAllDataCsv($rentAgreements);
                $zip->addFromString('ALL_DATA.csv', $allDataContent);
                
                $zip->addEmptyDir('site_sheets');
                
                foreach ($groupedBySite as $siteName => $agreements) {
                    $siteContent = $this->generateSiteCsv($agreements, $siteName);
                    $safeSiteName = preg_replace('/[<>:"\/\\|?*]/', '_', $siteName);
                    $safeSiteName = preg_replace('/\s+/', '_', $safeSiteName);
                    $safeSiteName = trim($safeSiteName, '_');
                    $safeSiteName = substr($safeSiteName, 0, 100) ?: 'unknown_site';
                    $filename = 'site_sheets/' . $safeSiteName . '.csv';
                    $zip->addFromString($filename, $siteContent);
                }
                
                $readmeContent = "RENT AGREEMENTS EXPORT\n=====================\n\n";
                $readmeContent .= "Generated: " . date('Y-m-d H:i:s') . "\n";
                $readmeContent .= "Total Sites: " . count($groupedBySite) . "\n";
                $readmeContent .= "Total Agreements: " . $groupedBySite->sum->count() . "\n\n";
                $readmeContent .= "FILES IN THIS ZIP:\n------------------\n";
                $readmeContent .= "1. ALL_DATA.csv - Contains ALL rent agreements\n";
                $readmeContent .= "2. site_sheets/ folder - Separate CSV files for each site\n\n";
                $readmeContent .= "SITE BREAKDOWN:\n---------------\n";
                foreach ($groupedBySite as $siteName => $agreements) {
                    $readmeContent .= "- " . $siteName . ": " . count($agreements) . " agreements\n";
                }
                $readmeContent .= "\nCOLUMNS INCLUDE:\n----------------\n";
                $readmeContent .= "- Site (in ALL_DATA.csv only)\n";
                $readmeContent .= "- Tenant Name\n- Employee ID\n- Room\n";
                $readmeContent .= "- Start Date (YYYY-MM-DD)\n- End Date (YYYY-MM-DD)\n";
                $readmeContent .= "- Rent Period (Formatted)\n- Rent Amount ($)\n";
                $readmeContent .= "- Status (Active/Upcoming/Expired)\n\n";
                $readmeContent .= "NOTE: Files are UTF-8 encoded with BOM for Excel compatibility.\n";
                
                $zip->addFromString('README.txt', $readmeContent);
                
                $zip->close();
                
                readfile($tempFile);
                unlink($tempFile);
            }
        }, 200, [
            'Content-Type' => 'application/zip',
            'Content-Disposition' => 'attachment; filename="' . $zipFilename . '"',
        ]);
    }

    private function generateAllDataCsv($agreements)
    {
        $output = fopen('php://temp', 'w+');
        fwrite($output, "\xEF\xBB\xBF");
        
        fputcsv($output, [
            'Site',
            'Tenant Name', 
            'Employee ID',
            'Room',
            'Start Date',
            'End Date',
            'Rent Period',
            'Rent Amount ($)',
            'Status'
        ]);

        foreach ($agreements as $agreement) {
            $siteName = optional($agreement->room->site)->name ?? 'Unknown Site';
            $tenantName = optional($agreement->tenant)->full_name ?? 'N/A';
            $employeeId = optional($agreement->tenant)->employee_id ?? 'N/A';
            $roomName = optional($agreement->room)->name ?? 'N/A';
            
            $startDate = $agreement->start_date->format('Y-m-d');
            $endDate = $agreement->end_date->format('Y-m-d');
            $period = $agreement->start_date->format('M d, Y') . ' - ' . $agreement->end_date->format('M d, Y');
            
            $status = 'Unknown';
            if ($agreement->isActive()) {
                $status = 'Active';
            } elseif ($agreement->start_date > now()) {
                $status = 'Upcoming';
            } else {
                $status = 'Expired';
            }

            fputcsv($output, [
                $siteName,
                $tenantName,
                $employeeId,
                $roomName,
                $startDate,
                $endDate,
                $period,
                number_format($agreement->rent_amount, 2),
                $status
            ]);
        }

        rewind($output);
        $content = stream_get_contents($output);
        fclose($output);
        
        return $content;
    }

    private function generateSiteCsv($agreements, $siteName)
    {
        $output = fopen('php://temp', 'w+');
        fwrite($output, "\xEF\xBB\xBF");
        
        fputcsv($output, ['SITE: ' . $siteName]);
        fputcsv($output, ['Generated: ' . date('Y-m-d H:i:s')]);
        fputcsv($output, ['Total Agreements: ' . count($agreements)]);
        fputcsv($output, []);
        
        fputcsv($output, [
            'Tenant Name', 
            'Employee ID',
            'Room',
            'Start Date',
            'End Date',
            'Rent Period',
            'Rent Amount ($)',
            'Status'
        ]);

        foreach ($agreements as $agreement) {
            $tenantName = optional($agreement->tenant)->full_name ?? 'N/A';
            $employeeId = optional($agreement->tenant)->employee_id ?? 'N/A';
            $roomName = optional($agreement->room)->name ?? 'N/A';
            
            $startDate = $agreement->start_date->format('Y-m-d');
            $endDate = $agreement->end_date->format('Y-m-d');
            $period = $agreement->start_date->format('M d, Y') . ' - ' . $agreement->end_date->format('M d, Y');
            
            $status = 'Unknown';
            if ($agreement->isActive()) {
                $status = 'Active';
            } elseif ($agreement->start_date > now()) {
                $status = 'Upcoming';
            } else {
                $status = 'Expired';
            }

            fputcsv($output, [
                $tenantName,
                $employeeId,
                $roomName,
                $startDate,
                $endDate,
                $period,
                number_format($agreement->rent_amount, 2),
                $status
            ]);
        }

        rewind($output);
        $content = stream_get_contents($output);
        fclose($output);
        
        return $content;
    }
