@props([
    'data' => '',
    'toolbar' => '',
    'title' => '',
    'subtitle' => '',
    'module_name' => '',
    'module_title' => '',
    'module_icon' => '',
    'module_action' => '',
])

<div class="d-flex justify-content-between">
    <div class="align-self-center">
        @if ($slot != '')
            <h4 class="card-title mb-0">
                {{ $slot }}
            </h4>
        @else
            <h4 class="card-title mb-0">
                <i class="{{ $module_icon }}"></i>
                {{ __($module_title) }}
                <small class="text-muted">{{ __($module_action) }}</small>
            </h4>
        @endif

        @if ($subtitle)
            <div class="small text-medium-emphasis">
                {{ $subtitle }}
            </div>
        @endif
    </div>
    @if ($toolbar)
        <div class="btn-toolbar d-block text-end" role="toolbar" aria-label="Toolbar with buttons">
            {{ $toolbar }}
        </div>
    @else
        <div class="btn-toolbar d-block text-end" role="toolbar" aria-label="Toolbar with buttons">
            @if (Str::endsWith(Route::currentRouteName(), 'index'))
                <x-backend.buttons.return-back />

                @if (auth()->user()->can('add_' . $module_name) && Route::has('backend.' . $module_name . '.create'))
                    <div class="btn-group">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" data-coreui-toggle="dropdown"
                            type="button" aria-expanded="false">
                            <i class="fas fa-plus"></i>
                            {{ __('Create') }} {{ ucwords(Str::singular($module_name)) }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg" style="min-width: 220px; border: none; background-color: #2c3e50;">
                            {{-- <li>
                                <a class="dropdown-item text-white py-2 px-3 d-flex align-items-center"
                                   href="{{ route('backend.' . $module_name . '.createAssessors') }}"
                                   style="transition: all 0.3s ease;">
                                    <i class="fas fa-user me-2"></i>
                                    <span>Assessors</span>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider bg-light opacity-25 my-1"></li>
                            <li>
                                <a class="dropdown-item text-white py-2 px-3 d-flex align-items-center"
                                   href="{{ route('backend.' . $module_name . '.createAccreditationExperts') }}"
                                   style="transition: all 0.3s ease;">
                                    <i class="fas fa-user-tie me-2"></i>
                                    <span>Accreditation Experts</span>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider bg-light opacity-25 my-1"></li>--}}
                            <li>
                                <a class="dropdown-item text-white py-2 px-3 d-flex align-items-center"
                                   href="{{ route('backend.' . $module_name . '.create') }}"
                                   style="transition: all 0.3s ease;">
                                    <i class="fas fa-users me-2"></i>
                                    <span>General Users</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                @endif

                @if (auth()->user()->can('restore_' . $module_name) && Route::has('backend.' . $module_name . '.create'))
                    <div class="btn-group ms-1">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" data-coreui-toggle="dropdown"
                            type="button" aria-expanded="false">
                            <i class="fas fa-cog"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg" style="min-width: 180px; border: none; background-color: #2c3e50;">
                            <li>
                                <a class="dropdown-item text-white py-2 px-3 d-flex align-items-center"
                                   href="{{ route("backend.$module_name.trashed") }}"
                                   style="transition: all 0.3s ease;">
                                    <i class="fas fa-eye-slash me-2"></i>
                                    <span>@lang('View trash')</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                @endif
            @elseif (Str::endsWith(Route::currentRouteName(), 'create'))
                <a class="btn btn-secondary btn-sm ms-1" data-toggle="tooltip"
                    href="{{ route("backend.$module_name.index") }}" title="{{ __($module_title) }} List">
                    <i class="fas fa-list-ul"></i>
                    List
                </a>
            @elseif (Str::endsWith(Route::currentRouteName(), 'edit'))
                <x-buttons.show class="ms-1" title="{{ __('Show') }} {{ ucwords(Str::singular($module_name)) }}"
                    route='{!! route("backend.$module_name.show", $data) !!}' small="true" />
            @elseif (Str::endsWith(Route::currentRouteName(), 'show'))
                @if (Route::has("frontend.$module_name.show"))
                    <x-backend.buttons.public class="" title="{{ __('Public') }}"
                        route='{!! route("frontend.$module_name.show", encode_id($data->id)) !!}' small="true" />
                @endif

                @if (auth()->user()->can('edit_' . $module_name) && Route::has('backend.' . $module_name . '.edit'))
                    <x-buttons.edit class="m-1"
                        title="{{ __('Edit') }} {{ ucwords(Str::singular($module_name)) }}"
                        route='{!! route("backend.$module_name.edit", $data) !!}' small="true" />
                @endif

                <a class="btn btn-secondary btn-sm" data-toggle="tooltip"
                    href="{{ route("backend.$module_name.index") }}" title="{{ ucwords($module_name) }} List">
                    <i class="fas fa-list"></i>
                    {{ __('List') }}
                </a>
            @endif
        </div>
    @endif
</div>

<hr />

@push('after-styles')
<style>
    /* Dropdown menu styling */
    .dropdown-menu {
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        padding: 0.5rem 0;
    }

    .dropdown-item {
        border-radius: 4px;
        margin: 0.15rem 0.5rem;
        width: auto;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        background-color: rgba(255, 255, 255, 0.15);
        color: #fff;
    }

    .dropdown-divider {
        margin: 0.25rem 0;
    }

    /* Dropdown toggle arrow color */
    .dropdown-toggle::after {
        color: rgba(255, 255, 255, 0.7);
    }

    /* Button hover effects */
    .btn-group .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
@endpush
