<?php

return [

    'name' => env('APP_NAME', 'Fix My Dire'),
    'short_name' => 'FMD',
    'start_url' => '/',
    'background_color' => '#ffffff',
    'theme_color' => '#0d6efd',
    'display' => 'standalone',
    'orientation' => 'portrait',
    'status_bar' => 'black',

    'icons' => [
        '72x72' => [
            'path' => '/images/pwa/android/android-launchericon-72-72.png',
            'purpose' => 'any'
        ],
        '96x96' => [
            'path' => '/images/pwa/android/android-launchericon-96-96.png',
            'purpose' => 'any'
        ],
        '144x144' => [
            'path' => '/images/pwa/android/android-launchericon-144-144.png',
            'purpose' => 'any'
        ],
        '192x192' => [
            'path' => '/images/pwa/android/android-launchericon-192-192.png',
            'purpose' => 'any'
        ],
        '512x512' => [
            'path' => '/images/pwa/android/android-launchericon-512-512.png',
            'purpose' => 'any'
        ],
    ],

    'shortcuts' => [],

    'custom' => []

];
